"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\sfml-system.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\sfml-system.dir/objects.a @CMakeFiles\sfml-system.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE  -g  -shared -o ..\..\..\..\..\..\sfml-system-d-2.dll -Wl,--out-implib,..\..\..\lib\libsfml-system-d.a -Wl,--major-image-version,2,--minor-image-version,5 -Wl,--whole-archive CMakeFiles\sfml-system.dir/objects.a -Wl,--no-whole-archive @CMakeFiles\sfml-system.dir\linklibs.rsp
