"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CAL_MP1_ALGO.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\CAL_MP1_ALGO.dir/objects.a @CMakeFiles\CAL_MP1_ALGO.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\CAL_MP1_ALGO.dir/objects.a -Wl,--no-whole-archive  -o CAL_MP1_ALGO.exe -Wl,--out-implib,libCAL_MP1_ALGO.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CAL_MP1_ALGO.dir\linklibs.rsp
